<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .nav {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10vh;
    /* padding-left:80px ; */
  }
 .nav img{
   margin-left:80px;
 }
  .option {
    display: flex;
  }

  .option h3 {
    padding: 10px;
    margin-top: 2vh;
  }

  .option>h3:nth-child(1) {
    color: blue;
  }

  .body {
    display: flex;
    width: 90%;


  }

  .body img {
    width: 20vw;

  }

  .dgood {
    display: flex;
  }

  .d>div {
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin:2vw;
   width: 200px;



  }
 .dgood  img{
    width: 100px;
  padding: 4px;
  margin-right: 10px;

 }
 .dgood h3{
  margin-bottom: 20px;
 }

  .d1>div {
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin:2vw;
   width: 200px;



  }
  p{
    color:rgb(134, 79, 79)
  }

  .bod2{
   margin:13px;
  }
   h1{
          margin-bottom: 100px;
   }
  .body h5{
     margin-bottom: 20px;
     color:blue;
  }
  .body h1 {
 margin-bottom:20px;
     
  }
 .body p{
    margin-bottom:20px;
 }
  .img{
           display: flex;
  }
  .img img{
     margin-right: 10px;
  }
  .img h4{
    margin-top:4.4vw;
      color:blue
  }
  
</style>

<body>
  <div class="nav">
    <img src="https://thumbs.dreamstime.com/b/bmw-logo-20441751.jpg">
    <div class="option">
      <h3>Home</h3>
      <h3> About</h3>
      <h3> Course</h3>
      <h3>Instructor</h3>
      <h3>Blog</h3>
      <h3>Contact</h3>
    </div>
  </div>
  <div class="body">
    <div class="bod2">
      <h5>WELCOME TO BMW SHOWROOM</h5>
      <h1>WE are best car in world- OUR factories have machines to build the best</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vitae distinctio officia quas quasi autem similique
        quidem exercitationem, corrupti ad?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quia neque repellat culpa aliquid,
        necessitatibus mollitia voluptatibus quasi nesciunt perferendis veniam obcaecati magni, voluptates possimus
        labore qui aspernatur hic facere.</p>
     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ratione commodi eveniet modi et, obcaecati, deleniti tempora eos neque quos itaque ipsam quod aperiam minima repellendus similique blanditiis repellat nobis.</p>
         <div class=" img">
      <img src="https://thumbs.dreamstime.com/b/bmw-logo-20441751.jpg" alt="img">
       <h4> FOR LEARNING  WATCH VIDEO</h4>
    </div>

    </div>
    
      <div class="dgood">
        <div class="d">
          <div> <img src="https://www.shutterstock.com/image-vector/wrench-hammer-tools-icon-isolated-600w-181305683.jpg" alt="">
            <h3>TOP QUALITY CONTENT</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, architecto?</p>
          </div>
          <div><img src="https://www.shutterstock.com/image-vector/wrench-hammer-tools-icon-isolated-600w-181305683.jpg" alt="">
            <h3> INSTRUCTOR</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, expedita?</p>
          </div>
        </div>
        <div class="d1">
          <div> <img src="https://www.shutterstock.com/image-vector/wrench-hammer-tools-icon-isolated-600w-181305683.jpg" alt="">
            <h3> WORLD CLASS & QUIZ</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, cum.</p>
          </div>
          <div><img src="https://www.shutterstock.com/image-vector/wrench-hammer-tools-icon-isolated-600w-181305683.jpg">
            <h3> GET CERTIFIED</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, impedit!</p>
          </div>
        </div>
      </div>
  </div>
</body>

</html>